@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    /*font-family: 'Playfair Display', serif;*/
}

main{
    margin-top: 60px;
}
.part1{
    width: 100%;
    height: 100vh;
    position: relative;
}
.part1-image{
    width: 100%;
    height: 100%;
}

.part1-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.part1-text{
    position: absolute;
    width: 100%;
    height: 80%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.part1-text h1{
    color: white;
    font-size: 70px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 72px;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-shadow: 2px 1px 5px rgb(0, 0, 0);
}
.part2{
    padding: 60px 10px 100px 10px;
    background-color: #f0f0ed;
}
.part2 h2{
    text-align: center;
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    word-spacing: 6px;
    margin-bottom: 50px;
}
.divCards{
    display: flex;
    flex-direction: row;
    width: 85%;
    justify-content: space-between;
    margin: auto;
}

.card{
    height: 330px;
    width: 280px;
    padding: 20px;
    display: flex;
    box-shadow: 1px 1px 5px  rgba(0, 0, 0, 0.178);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: #352208;

}

.card:hover{
    box-shadow: 2px 2px 6px rgba(23, 101, 204, 0.432);
}

.card h3{
    font-size: 16px;
    font-family: 'Playfair Display', serif;

}

.card img{
    height: 35px;
    width: auto;
}

.part4{
    padding: 80px 0;
    background-color: white;
}

.part4 h2{
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    word-spacing: 6px;
    text-align: center;
    margin-bottom: 40px;
}

.logoParteneri{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 5px 10px 20px -2px rgba(0, 0, 0, 0.178);
    overflow: hidden;
}
.logoParteneri::before, .logoParteneri::after {
    background: linear-gradient(to right, white 0% , rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    width: 200px;
    position: absolute;
    z-index: 1;
}

.logoParteneri::after {
   right: 0;
   -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.slider{
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(115px * 15);
}


.logoParteneri img{
    width: 115px;
    margin: 0 10px;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.part3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 420px;
    background-color: white;
    margin: 50px 0;
}

.part3-text{
    width: 45%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.part3-text h2{
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    margin: 10px 0;
}

.part3-text p{
    padding: 0 35px;
    text-align: center;
}

.part3-text img{
    width: 30px;
}

.part3-text a{
    text-decoration: none;
    color: #3B0D11;
}

.part3-text a:hover{
    font-weight: 700;
}

.part3-image{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-image: url(../resurse/camioane-online1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    outline: 1px solid #6A3937;
    outline-offset: 13px;
}

.part5-reviews{
    display: flex;
    align-items: center;
}

.part5{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 50px;
}

.review{
    height: 200px;
    width: 600px;
    background: linear-gradient(to bottom, rgb(136, 170, 186), rgb(52, 66, 72));
    border: 1px solid rgba(128, 128, 128, 0.308);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    display: none;
    color: white;
}

.prev-button , .next-button{
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px;
    user-select: none;
    -webkit-user-select: none;
    position: absolute;
    padding: 10px;
    opacity: 0.6;
    transform: scale(1.5);
}

.prev-button:hover, .next-button:hover {
    opacity: 1;
}
.next-button{
    right:15%;
}

.prev-button{
    left: 15%;
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #717171;
}

.review img{
    width: 100px;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.stars img{
    height: 18px;
    width: 18px;
    
}

.fade {
    animation-name: fade;
    animation-duration: 1s;
  }
  




  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

@-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-115px * 7));
    transform: translateX(calc(-115px * 7));
    }
}
    
@keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-115px * 7));
    transform: translateX(calc(-115px * 7));
    }
}

@media only screen and (max-width: 600px){
    main{
        margin-top: 0px;
    }
    .part1{
        height: 40vh;
    }
    
    .part1-text h1{
        font-size: 40px;
    }
    .part2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .divCards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin: 20px 0;
    }
    .card p{
        font-size: 14px;
    }
    .part3{
        display: flex;
        flex-direction: column;
        height: 800px;
        width: 100%;
    }
    .part3-text{
        width: 90%;
        height: 300px;
    }
    .part3-text p{
        font-size: 14px;
    }
    .part3-image{
        width: 80%;
    }
    .review{
        width: 55%;
        height: 300px;
    }
    .review p{
        font-size: 14px;
    }
    .part5{
        align-items: center;
    }
    .part5-reviews{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .logoParteneri::before, .logoParteneri::after {
        width: 50px;
    }
}